NEXT_PUBLIC_GRAFBASE_API_URL=your_grafbase_api_url
NEXT_PUBLIC_GRAFBASE_API_KEY=your_grafbase_api_key

GOOGLE_CLIENT_ID=Google_Cloud_Client_ID
GOOGLE_CLIENT_SECRET=Google_Cloud_Client_Secret

NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=http://localhost:3000/